.
├── Gemfile
├── README.md
├── analysis_options.yaml
├── android
│   ├── app
│   ├── build.gradle
│   ├── gradle
│   ├── gradle.properties
│   ├── gradlew
│   ├── gradlew.bat
│   ├── local.properties
│   ├── settings.gradle
│   └── wellnessvault_android.iml
├── assets
│   └── icon
├── build
│   ├── app
│   ├── b5b14565bbfe46e4f6f637770ea710d8
│   ├── cache.dill.track.dill
│   ├── firebase_auth
│   ├── firebase_core
│   ├── flutter_secure_storage
│   └── last_build_run.json
├── firebase.json
├── flutter_project_tree.txt
├── ios
│   ├── Flutter
│   ├── Podfile
│   ├── Runner
│   ├── Runner.xcodeproj
│   ├── Runner.xcworkspace
│   └── RunnerTests
├── lib
│   ├── HomePage.dart
│   ├── Record.dart
│   ├── cardio_page.dart
│   ├── common_mistake_page.dart
│   ├── diet_page.dart
│   ├── firebase_options.dart
│   ├── login_page.dart
│   ├── main.dart
│   ├── resistance_page.dart
│   ├── signup_page.dart
│   ├── supplement_knowledge_page.dart
│   └── trainer_page.dart
├── linux
│   ├── CMakeLists.txt
│   ├── flutter
│   ├── main.cc
│   ├── my_application.cc
│   └── my_application.h
├── macos
│   ├── Flutter
│   ├── Podfile
│   ├── Runner
│   ├── Runner.xcodeproj
│   ├── Runner.xcworkspace
│   └── RunnerTests
├── pubspec.lock
├── pubspec.yaml
├── test
│   └── widget_test.dart
├── web
│   ├── favicon.png
│   ├── icons
│   ├── index.html
│   └── manifest.json
├── wellnessvault.iml
└── windows
    ├── CMakeLists.txt
    ├── flutter
    └── runner

33 directories, 40 files
